<?xml version="pro 1.0"?>
<!--
Copyright 2016 shining 3D-tech Inc.

Unless required by applicable law or agreed to in writing, software distributed under the License
 is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or 
implied. See the License for the specific language governing permissions and limitations under the
 License. 
-->
<PROJECT>
<SYSTEM>
<NAME>0604-1-25.fix_prj</NAME>
<DIS>1.000000</DIS>
<TEX>1</TEX>
<REF>1</REF>
</SYSTEM>
<SCENE>
<PATH>C:/Users/Lenovo/Desktop/Õı”®/0604/0604-1-25/</PATH>
<DATA>
<MESH>
<NAME>0604-1-25_scan_0</NAME>
<r_0>0.971815</r_0>
<r_1>-0.085708</r_1>
<r_2>0.219611</r_2>
<r_3>-0.018075</r_3>
<r_4>-0.955917</r_4>
<r_5>-0.293081</r_5>
<r_6>0.235049</r_6>
<r_7>0.280851</r_7>
<r_8>-0.930524</r_8>
<t_0>-11.572399</t_0>
<t_1>-24.298003</t_1>
<t_2>388.757387</t_2>
<cc_0>2271.106961</cc_0>
<cc_1>2270.589062</cc_1>
<fc_0>629.549044</fc_0>
<fc_1>469.477222</fc_1>
</MESH>
<MESH>
<NAME>0604-1-25_scan_1</NAME>
<r_0>0.971815</r_0>
<r_1>-0.085708</r_1>
<r_2>0.219611</r_2>
<r_3>-0.018075</r_3>
<r_4>-0.955917</r_4>
<r_5>-0.293081</r_5>
<r_6>0.235049</r_6>
<r_7>0.280851</r_7>
<r_8>-0.930524</r_8>
<t_0>-11.572399</t_0>
<t_1>-24.298003</t_1>
<t_2>388.757387</t_2>
<cc_0>2271.106961</cc_0>
<cc_1>2270.589062</cc_1>
<fc_0>629.549044</fc_0>
<fc_1>469.477222</fc_1>
</MESH>
<MESH>
<NAME>0604-1-25_scan_2</NAME>
<r_0>0.971815</r_0>
<r_1>-0.085708</r_1>
<r_2>0.219611</r_2>
<r_3>-0.018075</r_3>
<r_4>-0.955917</r_4>
<r_5>-0.293081</r_5>
<r_6>0.235049</r_6>
<r_7>0.280851</r_7>
<r_8>-0.930524</r_8>
<t_0>-11.572399</t_0>
<t_1>-24.298003</t_1>
<t_2>388.757387</t_2>
<cc_0>2271.106961</cc_0>
<cc_1>2270.589062</cc_1>
<fc_0>629.549044</fc_0>
<fc_1>469.477222</fc_1>
</MESH>
<MESH>
<NAME>0604-1-25_scan_3</NAME>
<r_0>0.971815</r_0>
<r_1>-0.085708</r_1>
<r_2>0.219611</r_2>
<r_3>-0.018075</r_3>
<r_4>-0.955917</r_4>
<r_5>-0.293081</r_5>
<r_6>0.235049</r_6>
<r_7>0.280851</r_7>
<r_8>-0.930524</r_8>
<t_0>-11.572399</t_0>
<t_1>-24.298003</t_1>
<t_2>388.757387</t_2>
<cc_0>2271.106961</cc_0>
<cc_1>2270.589062</cc_1>
<fc_0>629.549044</fc_0>
<fc_1>469.477222</fc_1>
</MESH>
<MESH>
<NAME>0604-1-25_scan_4</NAME>
<r_0>0.971815</r_0>
<r_1>-0.085708</r_1>
<r_2>0.219611</r_2>
<r_3>-0.018075</r_3>
<r_4>-0.955917</r_4>
<r_5>-0.293081</r_5>
<r_6>0.235049</r_6>
<r_7>0.280851</r_7>
<r_8>-0.930524</r_8>
<t_0>-11.572399</t_0>
<t_1>-24.298003</t_1>
<t_2>388.757387</t_2>
<cc_0>2271.106961</cc_0>
<cc_1>2270.589062</cc_1>
<fc_0>629.549044</fc_0>
<fc_1>469.477222</fc_1>
</MESH>
<MESH>
<NAME>0604-1-25_scan_5</NAME>
<r_0>0.971815</r_0>
<r_1>-0.085708</r_1>
<r_2>0.219611</r_2>
<r_3>-0.018075</r_3>
<r_4>-0.955917</r_4>
<r_5>-0.293081</r_5>
<r_6>0.235049</r_6>
<r_7>0.280851</r_7>
<r_8>-0.930524</r_8>
<t_0>-11.572399</t_0>
<t_1>-24.298003</t_1>
<t_2>388.757387</t_2>
<cc_0>2271.106961</cc_0>
<cc_1>2270.589062</cc_1>
<fc_0>629.549044</fc_0>
<fc_1>469.477222</fc_1>
</MESH>
<MESH>
<NAME>0604-1-25_scan_6</NAME>
<r_0>0.971815</r_0>
<r_1>-0.085708</r_1>
<r_2>0.219611</r_2>
<r_3>-0.018075</r_3>
<r_4>-0.955917</r_4>
<r_5>-0.293081</r_5>
<r_6>0.235049</r_6>
<r_7>0.280851</r_7>
<r_8>-0.930524</r_8>
<t_0>-11.572399</t_0>
<t_1>-24.298003</t_1>
<t_2>388.757387</t_2>
<cc_0>2271.106961</cc_0>
<cc_1>2270.589062</cc_1>
<fc_0>629.549044</fc_0>
<fc_1>469.477222</fc_1>
</MESH>
<MESH>
<NAME>0604-1-25_scan_7</NAME>
<r_0>0.971815</r_0>
<r_1>-0.085708</r_1>
<r_2>0.219611</r_2>
<r_3>-0.018075</r_3>
<r_4>-0.955917</r_4>
<r_5>-0.293081</r_5>
<r_6>0.235049</r_6>
<r_7>0.280851</r_7>
<r_8>-0.930524</r_8>
<t_0>-11.572399</t_0>
<t_1>-24.298003</t_1>
<t_2>388.757387</t_2>
<cc_0>2271.106961</cc_0>
<cc_1>2270.589062</cc_1>
<fc_0>629.549044</fc_0>
<fc_1>469.477222</fc_1>
</MESH>
<MESH>
<NAME>0604-1-25_scan_8</NAME>
<r_0>0.971815</r_0>
<r_1>-0.085708</r_1>
<r_2>0.219611</r_2>
<r_3>-0.018075</r_3>
<r_4>-0.955917</r_4>
<r_5>-0.293081</r_5>
<r_6>0.235049</r_6>
<r_7>0.280851</r_7>
<r_8>-0.930524</r_8>
<t_0>-11.572399</t_0>
<t_1>-24.298003</t_1>
<t_2>388.757387</t_2>
<cc_0>2271.106961</cc_0>
<cc_1>2270.589062</cc_1>
<fc_0>629.549044</fc_0>
<fc_1>469.477222</fc_1>
</MESH>
<MESH>
<NAME>0604-1-25_scan_9</NAME>
<r_0>0.971815</r_0>
<r_1>-0.085708</r_1>
<r_2>0.219611</r_2>
<r_3>-0.018075</r_3>
<r_4>-0.955917</r_4>
<r_5>-0.293081</r_5>
<r_6>0.235049</r_6>
<r_7>0.280851</r_7>
<r_8>-0.930524</r_8>
<t_0>-11.572399</t_0>
<t_1>-24.298003</t_1>
<t_2>388.757387</t_2>
<cc_0>2271.106961</cc_0>
<cc_1>2270.589062</cc_1>
<fc_0>629.549044</fc_0>
<fc_1>469.477222</fc_1>
</MESH>
<MESH>
<NAME>0604-1-25_scan_10</NAME>
<r_0>0.971815</r_0>
<r_1>-0.085708</r_1>
<r_2>0.219611</r_2>
<r_3>-0.018075</r_3>
<r_4>-0.955917</r_4>
<r_5>-0.293081</r_5>
<r_6>0.235049</r_6>
<r_7>0.280851</r_7>
<r_8>-0.930524</r_8>
<t_0>-11.572399</t_0>
<t_1>-24.298003</t_1>
<t_2>388.757387</t_2>
<cc_0>2271.106961</cc_0>
<cc_1>2270.589062</cc_1>
<fc_0>629.549044</fc_0>
<fc_1>469.477222</fc_1>
</MESH>
<MESH>
<NAME>0604-1-25_scan_11</NAME>
<r_0>0.971815</r_0>
<r_1>-0.085708</r_1>
<r_2>0.219611</r_2>
<r_3>-0.018075</r_3>
<r_4>-0.955917</r_4>
<r_5>-0.293081</r_5>
<r_6>0.235049</r_6>
<r_7>0.280851</r_7>
<r_8>-0.930524</r_8>
<t_0>-11.572399</t_0>
<t_1>-24.298003</t_1>
<t_2>388.757387</t_2>
<cc_0>2271.106961</cc_0>
<cc_1>2270.589062</cc_1>
<fc_0>629.549044</fc_0>
<fc_1>469.477222</fc_1>
</MESH>
<MESH>
<NAME>0604-1-25_scan_12</NAME>
<r_0>0.971815</r_0>
<r_1>-0.085708</r_1>
<r_2>0.219611</r_2>
<r_3>-0.018075</r_3>
<r_4>-0.955917</r_4>
<r_5>-0.293081</r_5>
<r_6>0.235049</r_6>
<r_7>0.280851</r_7>
<r_8>-0.930524</r_8>
<t_0>-11.572399</t_0>
<t_1>-24.298003</t_1>
<t_2>388.757387</t_2>
<cc_0>2271.106961</cc_0>
<cc_1>2270.589062</cc_1>
<fc_0>629.549044</fc_0>
<fc_1>469.477222</fc_1>
</MESH>
<MESH>
<NAME>0604-1-25_scan_13</NAME>
<r_0>0.971815</r_0>
<r_1>-0.085708</r_1>
<r_2>0.219611</r_2>
<r_3>-0.018075</r_3>
<r_4>-0.955917</r_4>
<r_5>-0.293081</r_5>
<r_6>0.235049</r_6>
<r_7>0.280851</r_7>
<r_8>-0.930524</r_8>
<t_0>-11.572399</t_0>
<t_1>-24.298003</t_1>
<t_2>388.757387</t_2>
<cc_0>2271.106961</cc_0>
<cc_1>2270.589062</cc_1>
<fc_0>629.549044</fc_0>
<fc_1>469.477222</fc_1>
</MESH>
<MESH>
<NAME>0604-1-25_scan_14</NAME>
<r_0>0.971815</r_0>
<r_1>-0.085708</r_1>
<r_2>0.219611</r_2>
<r_3>-0.018075</r_3>
<r_4>-0.955917</r_4>
<r_5>-0.293081</r_5>
<r_6>0.235049</r_6>
<r_7>0.280851</r_7>
<r_8>-0.930524</r_8>
<t_0>-11.572399</t_0>
<t_1>-24.298003</t_1>
<t_2>388.757387</t_2>
<cc_0>2271.106961</cc_0>
<cc_1>2270.589062</cc_1>
<fc_0>629.549044</fc_0>
<fc_1>469.477222</fc_1>
</MESH>
<MESH>
<NAME>0604-1-25_scan_15</NAME>
<r_0>0.971815</r_0>
<r_1>-0.085708</r_1>
<r_2>0.219611</r_2>
<r_3>-0.018075</r_3>
<r_4>-0.955917</r_4>
<r_5>-0.293081</r_5>
<r_6>0.235049</r_6>
<r_7>0.280851</r_7>
<r_8>-0.930524</r_8>
<t_0>-11.572399</t_0>
<t_1>-24.298003</t_1>
<t_2>388.757387</t_2>
<cc_0>2271.106961</cc_0>
<cc_1>2270.589062</cc_1>
<fc_0>629.549044</fc_0>
<fc_1>469.477222</fc_1>
</MESH>
<MESH>
<NAME>0604-1-25_scan_16</NAME>
<r_0>0.971815</r_0>
<r_1>-0.085708</r_1>
<r_2>0.219611</r_2>
<r_3>-0.018075</r_3>
<r_4>-0.955917</r_4>
<r_5>-0.293081</r_5>
<r_6>0.235049</r_6>
<r_7>0.280851</r_7>
<r_8>-0.930524</r_8>
<t_0>-11.572399</t_0>
<t_1>-24.298003</t_1>
<t_2>388.757387</t_2>
<cc_0>2271.106961</cc_0>
<cc_1>2270.589062</cc_1>
<fc_0>629.549044</fc_0>
<fc_1>469.477222</fc_1>
</MESH>
<MESH>
<NAME>0604-1-25_scan_17</NAME>
<r_0>0.971815</r_0>
<r_1>-0.085708</r_1>
<r_2>0.219611</r_2>
<r_3>-0.018075</r_3>
<r_4>-0.955917</r_4>
<r_5>-0.293081</r_5>
<r_6>0.235049</r_6>
<r_7>0.280851</r_7>
<r_8>-0.930524</r_8>
<t_0>-11.572399</t_0>
<t_1>-24.298003</t_1>
<t_2>388.757387</t_2>
<cc_0>2271.106961</cc_0>
<cc_1>2270.589062</cc_1>
<fc_0>629.549044</fc_0>
<fc_1>469.477222</fc_1>
</MESH>
<MESH>
<NAME>0604-1-25_scan_18</NAME>
<r_0>0.971815</r_0>
<r_1>-0.085708</r_1>
<r_2>0.219611</r_2>
<r_3>-0.018075</r_3>
<r_4>-0.955917</r_4>
<r_5>-0.293081</r_5>
<r_6>0.235049</r_6>
<r_7>0.280851</r_7>
<r_8>-0.930524</r_8>
<t_0>-11.572399</t_0>
<t_1>-24.298003</t_1>
<t_2>388.757387</t_2>
<cc_0>2271.106961</cc_0>
<cc_1>2270.589062</cc_1>
<fc_0>629.549044</fc_0>
<fc_1>469.477222</fc_1>
</MESH>
<MESH>
<NAME>0604-1-25_scan_19</NAME>
<r_0>0.971815</r_0>
<r_1>-0.085708</r_1>
<r_2>0.219611</r_2>
<r_3>-0.018075</r_3>
<r_4>-0.955917</r_4>
<r_5>-0.293081</r_5>
<r_6>0.235049</r_6>
<r_7>0.280851</r_7>
<r_8>-0.930524</r_8>
<t_0>-11.572399</t_0>
<t_1>-24.298003</t_1>
<t_2>388.757387</t_2>
<cc_0>2271.106961</cc_0>
<cc_1>2270.589062</cc_1>
<fc_0>629.549044</fc_0>
<fc_1>469.477222</fc_1>
</MESH>
<MESH>
<NAME>0604-1-25_scan_20</NAME>
<r_0>0.971815</r_0>
<r_1>-0.085708</r_1>
<r_2>0.219611</r_2>
<r_3>-0.018075</r_3>
<r_4>-0.955917</r_4>
<r_5>-0.293081</r_5>
<r_6>0.235049</r_6>
<r_7>0.280851</r_7>
<r_8>-0.930524</r_8>
<t_0>-11.572399</t_0>
<t_1>-24.298003</t_1>
<t_2>388.757387</t_2>
<cc_0>2271.106961</cc_0>
<cc_1>2270.589062</cc_1>
<fc_0>629.549044</fc_0>
<fc_1>469.477222</fc_1>
</MESH>
<MESH>
<NAME>0604-1-25_scan_21</NAME>
<r_0>0.971815</r_0>
<r_1>-0.085708</r_1>
<r_2>0.219611</r_2>
<r_3>-0.018075</r_3>
<r_4>-0.955917</r_4>
<r_5>-0.293081</r_5>
<r_6>0.235049</r_6>
<r_7>0.280851</r_7>
<r_8>-0.930524</r_8>
<t_0>-11.572399</t_0>
<t_1>-24.298003</t_1>
<t_2>388.757387</t_2>
<cc_0>2271.106961</cc_0>
<cc_1>2270.589062</cc_1>
<fc_0>629.549044</fc_0>
<fc_1>469.477222</fc_1>
</MESH>
<MESH>
<NAME>0604-1-25_scan_22</NAME>
<r_0>0.971815</r_0>
<r_1>-0.085708</r_1>
<r_2>0.219611</r_2>
<r_3>-0.018075</r_3>
<r_4>-0.955917</r_4>
<r_5>-0.293081</r_5>
<r_6>0.235049</r_6>
<r_7>0.280851</r_7>
<r_8>-0.930524</r_8>
<t_0>-11.572399</t_0>
<t_1>-24.298003</t_1>
<t_2>388.757387</t_2>
<cc_0>2271.106961</cc_0>
<cc_1>2270.589062</cc_1>
<fc_0>629.549044</fc_0>
<fc_1>469.477222</fc_1>
</MESH>
<MESH>
<NAME>0604-1-25_scan_23</NAME>
<r_0>0.971815</r_0>
<r_1>-0.085708</r_1>
<r_2>0.219611</r_2>
<r_3>-0.018075</r_3>
<r_4>-0.955917</r_4>
<r_5>-0.293081</r_5>
<r_6>0.235049</r_6>
<r_7>0.280851</r_7>
<r_8>-0.930524</r_8>
<t_0>-11.572399</t_0>
<t_1>-24.298003</t_1>
<t_2>388.757387</t_2>
<cc_0>2271.106961</cc_0>
<cc_1>2270.589062</cc_1>
<fc_0>629.549044</fc_0>
<fc_1>469.477222</fc_1>
</MESH>
<MESH>
<NAME>0604-1-25_scan_24</NAME>
<r_0>0.971815</r_0>
<r_1>-0.085708</r_1>
<r_2>0.219611</r_2>
<r_3>-0.018075</r_3>
<r_4>-0.955917</r_4>
<r_5>-0.293081</r_5>
<r_6>0.235049</r_6>
<r_7>0.280851</r_7>
<r_8>-0.930524</r_8>
<t_0>-11.572399</t_0>
<t_1>-24.298003</t_1>
<t_2>388.757387</t_2>
<cc_0>2271.106961</cc_0>
<cc_1>2270.589062</cc_1>
<fc_0>629.549044</fc_0>
<fc_1>469.477222</fc_1>
</MESH>
</DATA>
</SCENE>
</PROJECT>
